# OA-System

./: .classpath  .project  pom.xml
admin-dashboard/: app.json  index.jsp
admin-dashboard/app/model/activiti/: AllActivitiTaskStoreModel.js  activitiDeploymentStoreModel.js  activitiModelerModel.js  activitiProcessFormDataModel.js  activitiProcessInstanceStoreModel.js  activitiProcessStoreModel.js  activitiTaskStoreModel.js
admin-dashboard/app/model/address/: AddressModel.js
admin-dashboard/app/model/assets/: AssetsModel.js  MyAssetsModel.js
admin-dashboard/app/model/authority/: AuthorityModel.js
admin-dashboard/app/model/business/: ContractModel.js
admin-dashboard/app/model/department/: DepartmentModel.js  PostModel.js
admin-dashboard/app/model/log/: LogModel.js
admin-dashboard/app/model/notice/: NoticeModel.js
admin-dashboard/app/model/order/: OrderModel.js
admin-dashboard/app/model/personalNotes/: PersonalNotesModel.js
admin-dashboard/app/model/profile/: ProfileModel.js
admin-dashboard/app/model/resources/: ResoucesModel.js
admin-dashboard/app/model/role/: RoleModel.js
admin-dashboard/app/model/staff/: StaffModel.js
admin-dashboard/app/model/task/: TaskModel.js
admin-dashboard/app/store/: NavigationTree.js
admin-dashboard/app/store/MyAssets/: MyAssetsStore.js
admin-dashboard/app/store/activiti/: activitiDeploymentStore.js  activitiModelerStore.js  activitiProcessInstanceStore.js  activitiProcessStore.js  activitiTasksStore.js
admin-dashboard/app/store/address/: AddressStore.js
admin-dashboard/app/store/assets/: AssetsStore.js
admin-dashboard/app/store/authority/: AuthorityStore.js
admin-dashboard/app/store/business/: ContractStore.js
admin-dashboard/app/store/department/: DepartmentStore.js  PostStore.js
admin-dashboard/app/store/log/: LogStore.js
admin-dashboard/app/store/notice/: NoticeStore.js  NoticeWatchStore.js
admin-dashboard/app/store/order/: OrderStore.js
admin-dashboard/app/store/personalNotes/: PersonalNotesStore.js
admin-dashboard/app/store/profile/: ProfileStore.js
admin-dashboard/app/store/resources/: ResourcesStore.js
admin-dashboard/app/store/role/: RoleStore.js
admin-dashboard/app/store/staff/: StaffStore.js
admin-dashboard/app/store/task/: AllActivitiTaskStore.js  AllTaskStore.js  MyTaskStore.js  ReleaseTaskStore.js  TaskStore.js
admin-dashboard/app/view/profile/: Social.js
admin-dashboard/classic/src/view/activiti/: activitiDeployment.js  activitiDeploymentGrid.js  activitiDeploymentGridViewController.js  activitiDeploymentGridViewModel.js  activitiDeploymentSubmitForm.js  activitiProcess.js  activitiProcessDetailForm.js  activitiProcessGrid.js  activitiProcessGridViewController.js  activitiProcessGridViewModel.js  activitiProcessInstance.js  activitiProcessInstanceGrid.js  activitiProcessInstanceGridViewController.js  activitiProcessInstanceGridViewModel.js  activitiProcessModoler.js  activitiProcessModolerPanel.js  activitiProcessModolerPanelViewController.js  activitiProcessModolerPanelViewModel.js  activitiWindow.js
admin-dashboard/classic/src/view/address/: Address.js  AddressGrid.js  AddressViewController.js  AddressViewModel.js
admin-dashboard/classic/src/view/assets/: AdvancedVType.js  Assets.js  AssetsGrid.js  AssetsGridForm.js  AssetsGridWindow.js  AssetsSearchWindow.js  AssetsViewController.js  AssetsViewModel.js
admin-dashboard/classic/src/view/authentication/: AuthenticationController.js  Login.js
admin-dashboard/classic/src/view/authority/: Authority.js  AuthorityGrid.js  AuthorityGridForm.js  AuthorityGridWindow.js  AuthorityViewController.js  AuthorityViewModel.js
admin-dashboard/classic/src/view/business/: Contract.js  ContractEditWindow.js  ContractForm.js  ContractGrid.js  ContractViewController.js  ContractViewModel.js  ContractWindow.js  formDesign.js  formPanel.js  formUpload.js  formUploadPanel.js  myFormGrid.js  myFormPanel.js
admin-dashboard/classic/src/view/department/: Department.js  DepartmentForm.js  DepartmentGrid.js  DepartmentTree.js  DepartmentViewController.js  DepartmentViewModel.js  DepartmentWindow.js  PostForm.js  PostGrid.js  PostViewModel.js
admin-dashboard/classic/src/view/homePage/: HomePage.js  NoticeWatchGrid.js  NoticeWatchViewModel.js
admin-dashboard/classic/src/view/log/: Log.js  LogGrid.js  LogViewController.js  LogViewModel.js
admin-dashboard/classic/src/view/main/: Main.js  MainController.js
admin-dashboard/classic/src/view/myAssets/: MyAssets.js  MyAssetsGrid.js  MyAssetsGridWindow.js  MyAssetsViewController.js  MyAssetsViewModel.js
admin-dashboard/classic/src/view/notice/: Notice.js  NoticeCompose.js  NoticeGrid.js  NoticeText.js  NoticeViewController.js  NoticeViewModel.js  NoticeWindow.js
admin-dashboard/classic/src/view/order/: Order.js  OrderForm.js  OrderGrid.js  OrderGridForm.js  OrderGridWindow.js  OrderViewController.js  OrderViewModel.js  OrderWindow.js
admin-dashboard/classic/src/view/personalNotes/: PersonalNotes.js  PersonalNotesGrid.js  PersonalNotesViewModel.js
admin-dashboard/classic/src/view/profile/: FileUploadForm.js  FileUploadFormWindow.js  ImageUpload.js  ProfileForm.js  ProfileViewController.js  ProfileViewModel.js  ShareUpdate.js  UpLoadFile.js  UserProfile.js
admin-dashboard/classic/src/view/resources/: Resources.js  (+5 more)
sql/: oa_system.sql
src/main/resources/: ApplicationContext-act-custom-context.xml  ApplicationContext-jpa.xml  ApplicationContext-shiro.xml  ApplicationContext.xml  SpringMVC.xml  db.properties  log4j.properties
src/main/resources/realBpmn/: egressRequest.bpmn  orderDinner.bpmn
src/main/webapp/: classic.json  classic.jsonp  formDesign2.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/classic/: app.js
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/fileDir/: 11.9 计算机学院学生实训日志（学生）.docx  【广东移动】2018校园招聘简章.docx  实训提交文档.docx  数据字典.docx  测试文档.docx  深蓝低调稳重商务PPT模板.pptx
src/test/java/: AppTest.java  DeptServiceTest.java  DeptTest.java  MailTest.java  MyJUnit4ClassRunner.java  NoticeTest.java  PostTest.java  RoleTest.java  StaffTest.java
(+144 files in other folders)
